Fiszki/UserControl/UserControlAddWord.xaml

<UserControl x:Class="Fiszki.UserControlAddWord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fiszki"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="525" Width="630">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <StackPanel>
                    <Label Content="Kategoria" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontFamily="Champagne &amp; Limousines" FontSize="16" Margin="0, 10, 0, 0"></Label>
                    <TextBox Name="TextBoxCategory" Width="300" FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="60"></TextBox>
                    <Label Content="Słowo PL" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontFamily="Champagne &amp; Limousines" FontSize="16" Margin="0, 10, 0, 0"></Label>
                    <TextBox Name="TextBoxWordPL" Width="300" FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="60"></TextBox>
                    <Label Content="Słowo ANG" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontFamily="Champagne &amp; Limousines" FontSize="16" Margin="0, 10, 0, 0"></Label>
                    <TextBox Name="TextBoxWordANG" Width="300" FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="60"></TextBox>
                    <Button Name="ButtonAddWord" Margin="10" Width="300" Click="ButtonAddWord_Click" FontFamily="Champagne &amp; Limousines" FontSize="16">Dodaj</Button>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</UserControl>
