Fiszki/UserControl/UserControlStudy.xaml

<UserControl x:Class="Fiszki.UserControlStudy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fiszki"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="525" Width="630">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*">
            </ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <StackPanel>
                    <ComboBox Name="ComboBoxCategory" Width="300" Margin="15" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                    <Button Name="Start" Margin="10" Width="300" Click="Start_Click" FontFamily="Champagne &amp; Limousines" FontSize="16">Start</Button>
                    <Label Name="LabelFiszka" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                    <TextBox Name="TextBoxAnswer" Margin="10" Width="300" KeyDown="TextBoxAnswer_KeyDown" FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="60"/>
                    <Button Name="LockAnswer" Margin="10" Width="300" Click="LockAnswer_Click" FontFamily="Champagne &amp; Limousines" FontSize="16">Zatwierdź</Button>
                    <Label Name="LabelAnswer" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontFamily="Champagne &amp; Limousines" FontSize="16"></Label>
                    <Label Name="LabelStatistics" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontFamily="Champagne &amp; Limousines" FontSize="16" Margin="0, 20, 0, 0"></Label>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</UserControl>
