Fiszki/UserControl/UserControlListWords.xaml

<UserControl x:Class="Fiszki.UserControlListWords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fiszki"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="525" Width="630">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*">
            </ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <StackPanel>
                    <Label Content="Wyszukaj" Width="300" FontFamily="Champagne &amp; Limousines" FontSize="16"></Label>
                    <TextBox Name="TextBoxFind" Margin="10" Width="300" TextChanged="TextBoxFind_TextChanged" FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="60"></TextBox>
                    <DataGrid Name="DataGridWordsList" FrozenColumnCount="3" ColumnWidth="3*" IsReadOnly="True" Width="450" Height="400" FontFamily="Champagne &amp; Limousines" FontSize="14" SelectionMode="Single">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Usuń" Margin="10, 1, 10, 1" Click="Button_Click" FontFamily="Champagne &amp; Limousines" FontSize="12"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</UserControl>
